{
    "Stages": [
        {
            "Queries": [
                "2",
                "'Peter'",
                "true"
            ]
        },
        {
            "Queries": [
                "2 = 3",
                "'Peter' = 'Peter'",
                "true and true"
            ]
        },
        {
            "Queries": [
               "Car.allInstances()"
            ]
        },
        {
            "Queries": [
               "Car.allInstances()->size()",
               "Car.allInstances()->size = 1"
            ]
        },
        {
            "Queries": [
               "Car.allInstances()->collect(c|5)",
               "Car.allInstances()->collect(c|c)",
               "Car.allInstances()->collect(c|false)"
            ]
        },
        {
            "Queries": [
               "Car.allInstances()->collect(c|c.color)",
               "Car.allInstances()->collect(c|c.color = 'black')"
            ]
        },
        {
            "Queries": [
               "Car.allInstances()->collect(c|c.owners->size())",
               "Car.allInstances()->collect(c|c.owners->size() = 0)"
            ]
        },
        {
            "Queries": [
               "Car.allInstances()->exists(c|true)",
               "Car.allInstances()->exists(c|false)",
               "Car.allInstances()->exists(c|c.color = 'black')",
               "Car.allInstances()->exists(c|c.owners->size() = 1"
            ]
        },
        {
            "Queries": [
               "Car.allInstances()->exists(c|c.owners->exists(p|p.name = 'Peter'))"
            ]
        }
    ],
    "Tools": ["ReferenceXMI"],
    "Runs": 1,
    "Timeout": 6000,
    "MySQLPort": 8083,
    "MySQLUsername": "root",
    "MySQLPassword": "password"
}
