{
    "Stages": [
        {
            "Queries": [
                "2",
                "'Peter'",
                "true"
            ]
        },
        {
            "Queries": [
                "2 = 3",
                "'no-name'<> 'Peter'",
                "true or true"
            ]
        },
        {
            "Queries": [
               "Car.allInstances()"
            ]
        },
        {
            "Queries": [
               "Car.allInstances()->size()",
               "Car.allInstances()->size = 1"
            ]
        },
        {
            "Queries": [
               "Car.allInstances()->collect(c|c.color)",
               "Car.allInstances()->collect(c|c.color = 'black')"
            ]
        },
        {
            "Queries": [
               "Car.allInstances()->collect(c|c.owners->size())",
               "Car.allInstances()->collect(c|c.owners->size() = 0)"
            ]
        },
        {
            "Queries": [
               "Car.allInstances()->exists(c|true)",
               "Car.allInstances()->exists(c|false)",
               "Car.allInstances()->exists(c|c.color = 'black')",
               "Car.allInstances()->exists(c|c.owners->size() = 1"
            ]
        },
        {
            "Queries": [
               "Car.allInstances()->forall(c|false)",
               "Car.allInstances()->forall(c|true)",
               "Car.allInstances()->forall(c|c.color = 'black')",
               "Car.allInstances()->forall(c|c.owners->size() = 1"
            ]
        },
        {
            "Queries": [
               "Car.allInstances()->forAll(c|c.owners->exists(p|p.name = 'Peter'))",
               "Car.allInstances()->exists(c|c.owners->forAll(p|p.name = 'Peter'))",
               "Car.allInstances()->exists(c|c.owners->exists(p|p.name = 'Peter'))",
               "Car.allInstances()->forAll(c|c.owners->forAll(p|p.name = 'Peter'))"
            ]
        }
    ],
    "Tools": ["ReferenceXMI"],
    "Runs": 1,
    "Timeout": 5000
}
